`1`,`재밌는게임방`,`바람의제국`,`게임`,`25`,`0`,`2009-12-13`,`25000`,`40000`,`알럽소프트`
`2`,`친구게임방`,`아마겟돈`,`게임`,`25`,`0`,`2010-09-13`,`35000`,`50750`,`크라이스`
`3`,`좋은게임방`,`삼국지`,`게임`,`20`,`0`,`2010-09-11`,`32000`,`48000`,`소프트마켓`
`4`,`재밌는게임방`,`삼국지`,`게임`,`25`,`0`,`2010-10-02`,`32000`,`48000`,`소프트마켓`
`5`,`충청남도교육청`,`인디자인`,`그래픽`,`250`,`1`,`2010-10-02`,`1380000`,`2180400`,`알럽소프트`
`6`,`아산시스템`,`인디자인`,`그래픽`,`2`,`1`,`2010-10-02`,`1380000`,`2180400`,`알럽소프트`
`7`,`친구게임방`,`바람의제국`,`게임`,`20`,`0`,`2010-10-04`,`25000`,`40000`,`알럽소프트`
`8`,`대전광역시교육청`,`바람의제국`,`게임`,`33`,`0`,`2017-01-23`,`25000`,`40000`,`알럽소프트`
`9`,`친구게임방`,`포토샵`,`그래픽`,`22`,`1`,`2017-01-23`,`980000`,`1519000`,`참빛소프트`
`10`,`친구게임방`,`포토샵`,`그래픽`,`1111`,`0`,`2017-01-23`,`980000`,`1519000`,`참빛소프트`
`11`,`친구게임방`,`포토샵`,`그래픽`,`999`,`0`,`2017-01-23`,`980000`,`1519000`,`참빛소프트`
