`1`,`재밌는게임방`,`바람의제국`,`게임`,`45`,`0`,`2009-12-13`,`25000`,`40000`,`알럽소프트`
`2`,`친구게임방`,`아마겟돈`,`게임`,`55`,`0`,`2010-09-13`,`35000`,`50750`,`크라이스`
`3`,`좋은게임방`,`삼국지`,`게임`,`20`,`0`,`2010-09-11`,`32000`,`48000`,`소프트마켓`
`4`,`재밌는게임방`,`삼국지`,`게임`,`25`,`0`,`2010-10-02`,`32000`,`48000`,`소프트마켓`
`5`,`충청남도교육청`,`인디자인`,`그래픽`,`50`,`1`,`2010-10-02`,`1380000`,`2180400`,`알럽소프트`
`6`,`아산시스템`,`인디자인`,`그래픽`,`25`,`1`,`2010-10-02`,`1380000`,`2180400`,`알럽소프트`
`7`,`친구게임방`,`바람의제국`,`게임`,`80`,`0`,`2010-10-04`,`25000`,`40000`,`알럽소프트`
`8`,`대전광역시교육청`,`포토샵`,`그래픽`,`50`,`0`,`2010-10-04`,`980000`,`1519000`,`참빛소프트`
`9`,`아산시스템`,`포토샵`,`그래픽`,`42`,`0`,`2010-10-04`,`980000`,`1519000`,`참빛소프트`
`10`,`충청남도교육청`,`한컴오피스`,`사무`,`110`,`0`,`2010-10-04`,`1370000`,`1918000`,`프로그램캠프`
`11`,`대전광역시교육청`,`바람의제국`,`게임`,`222222`,`1`,`2017-01-24`,`25000`,`40000`,`알럽소프트`

